[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/noisetexture.tres" type="Texture" id=1]
[ext_resource path="res://scenes/MeshInstance.gd" type="Script" id=2]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="VisualShaderNodeScalarOp" id=8]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 0.02 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarOp" id=9]
output_port_for_preview = 0
default_input_values = [ 0, 1.0, 1, 0.05 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=10]
output_port_for_preview = 0
function = 15

[sub_resource type="VisualShaderNodeVectorOp" id=11]
output_port_for_preview = 0
operator = 2

[sub_resource type="VisualShaderNodeScalarUniform" id=16]
uniform_name = "Dissolve_amount"

[sub_resource type="VisualShaderNodeColorUniform" id=17]
uniform_name = "Line_Colour"

[sub_resource type="VisualShaderNodeScalarUniform" id=18]
uniform_name = "Line_thickness"

[sub_resource type="VisualShaderNodeInput" id=4]
output_port_for_preview = 0
input_name = "uv"

[sub_resource type="VisualShaderNodeColorUniform" id=19]
uniform_name = "Albedo"

[sub_resource type="VisualShaderNodeInput" id=5]
output_port_for_preview = 0
input_name = "time"

[sub_resource type="VisualShaderNodeScalarFunc" id=6]
output_port_for_preview = 0
function = 0

[sub_resource type="VisualShaderNodeScalarOp" id=7]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 2.0 ]
operator = 3

[sub_resource type="VisualShaderNodeTexture" id=13]
texture = ExtResource( 1 )

[sub_resource type="VisualShaderNodeScalarOp" id=14]
output_port_for_preview = 0
default_input_values = [ 0, 0.0, 1, 0.5 ]
operator = 1

[sub_resource type="VisualShaderNodeScalarFunc" id=15]
output_port_for_preview = 0
function = 15

[sub_resource type="VisualShader" id=2]
code = "shader_type spatial;
render_mode depth_draw_alpha_prepass, cull_disabled, specular_schlick_ggx;

uniform vec4 Albedo : hint_color;
uniform sampler2D tex_frg_7;
uniform float Dissolve_amount;
uniform float Line_thickness;
uniform vec4 Line_Colour : hint_color;



void vertex() {
// Output:0

}

void fragment() {
// ColorUniform:20
	vec3 n_out20p0 = Albedo.rgb;
	float n_out20p1 = Albedo.a;

// Input:2
	vec3 n_out2p0 = vec3(UV, 0.0);

// Texture:7
	vec4 tex_frg_7_read = texture(tex_frg_7, n_out2p0.xy);
	vec3 n_out7p0 = tex_frg_7_read.rgb;
	float n_out7p1 = tex_frg_7_read.a;

// ScalarUniform:17
	float n_out17p0 = Dissolve_amount;

// ScalarFunc:4
	float n_out4p0 = sin(n_out17p0);

// ScalarOp:5
	float n_in5p1 = 2.00000;
	float n_out5p0 = n_out4p0 / n_in5p1;

// ScalarOp:8
	float n_out8p0 = dot(n_out7p0, vec3(0.333333, 0.333333, 0.333333)) - n_out5p0;

// ScalarFunc:9
	float n_out9p0 = round(n_out8p0);

// ScalarUniform:19
	float n_out19p0 = Line_thickness;

// ScalarOp:11
	float n_out11p0 = n_out8p0 - n_out19p0;

// ScalarOp:12
	float n_in12p0 = 1.00000;
	float n_out12p0 = n_in12p0 - n_out11p0;

// ScalarFunc:13
	float n_out13p0 = round(n_out12p0);

// ColorUniform:18
	vec3 n_out18p0 = Line_Colour.rgb;
	float n_out18p1 = Line_Colour.a;

// VectorOp:14
	vec3 n_out14p0 = vec3(n_out13p0) * n_out18p0;

// Output:0
	ALBEDO = n_out20p0;
	ALPHA = n_out9p0;
	EMISSION = n_out14p0;

}

void light() {
// Output:0

}
"
graph_offset = Vector2( -975.974, -210.837 )
modes/cull = 2
modes/depth_draw = 3
nodes/fragment/0/position = Vector2( 1000, -120 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( -600, -200 )
nodes/fragment/3/node = SubResource( 5 )
nodes/fragment/3/position = Vector2( -860, -100 )
nodes/fragment/4/node = SubResource( 6 )
nodes/fragment/4/position = Vector2( -620, 100 )
nodes/fragment/5/node = SubResource( 7 )
nodes/fragment/5/position = Vector2( -420, 100 )
nodes/fragment/7/node = SubResource( 13 )
nodes/fragment/7/position = Vector2( -420, -200 )
nodes/fragment/8/node = SubResource( 14 )
nodes/fragment/8/position = Vector2( -200, -120 )
nodes/fragment/9/node = SubResource( 15 )
nodes/fragment/9/position = Vector2( 80, -160 )
nodes/fragment/11/node = SubResource( 8 )
nodes/fragment/11/position = Vector2( 140, 200 )
nodes/fragment/12/node = SubResource( 9 )
nodes/fragment/12/position = Vector2( 340, 200 )
nodes/fragment/13/node = SubResource( 10 )
nodes/fragment/13/position = Vector2( 520, 200 )
nodes/fragment/14/node = SubResource( 11 )
nodes/fragment/14/position = Vector2( 720, 200 )
nodes/fragment/17/node = SubResource( 16 )
nodes/fragment/17/position = Vector2( -840, 100 )
nodes/fragment/18/node = SubResource( 17 )
nodes/fragment/18/position = Vector2( 520, 400 )
nodes/fragment/19/node = SubResource( 18 )
nodes/fragment/19/position = Vector2( -80, 240 )
nodes/fragment/20/node = SubResource( 19 )
nodes/fragment/20/position = Vector2( 680, -260 )
nodes/fragment/connections = PoolIntArray( 2, 0, 7, 0, 7, 0, 8, 0, 8, 0, 9, 0, 8, 0, 11, 0, 11, 0, 12, 1, 12, 0, 13, 0, 13, 0, 14, 0, 14, 0, 0, 5, 18, 0, 14, 1, 19, 0, 11, 1, 4, 0, 5, 0, 9, 0, 0, 1, 5, 0, 8, 1, 20, 0, 0, 0, 17, 0, 4, 0 )

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/Albedo = Color( 0, 0.85098, 0.937255, 1 )
shader_param/Dissolve_amount = 1.0
shader_param/Line_thickness = 0.01
shader_param/Line_Colour = Color( 0.541176, 0, 0.65098, 1 )

[sub_resource type="PlaneMesh" id=20]

[node name="Spatial" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0458472, 0, 0 )
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="MeshInstance"]

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.916321, 0.400445, 0, -0.400445, 0.916321, 0, 1.36545, 3.31566 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.854073, 0 )
mesh = SubResource( 20 )
material/0 = null
